DATABASE: mongodb+srv://dbUser:Qwerty1234@minadzdcluster.pdwc6.mongodb.net/covidData
LOCAL_DATABASE: mongodb://userDb:Qwerty1234@127.0.0.1:27017/minadzd
DEBUG: False
HDFS:
  host: localhost
  port: 9000